<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About me </title>
  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      background-color: black;


    }

    body,
    html {
      height: 100%;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

    }

    .top {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      margin-top: 30px;

    }

    .about {
      color: rgb(81, 81, 211);
      font-size: xx-large;


    }

    .me {
      color: white;
      font-size: xx-large;
    }

    .content {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      width: 500px;
      font-size: larger;
      margin-top: 60px;
      gap: 15px;
    }

    .h1 {
      color: white;


    }

    .tech {
      color: rgb(81, 81, 211);
    }

    .h2 {
      color: white;


    }

    .h3 {
      color: white;


    }

    .h4 {
      color: white;
    }
  </style>
</head>

<body>
  <div class="container">

    <div class="top">

      <span class="about">ABOUT</span>
      <span class="me">ME</span>
    </div>

    <div class="content">
      <div class="h1">I am passionate about <span class="tech">technologies</span> and love to learn new things.</div>

      <div class="h2">I am more interested in building new <span class="web">Web Technologies ans Products.</span></div>

      <div class="h3">I always apply my experience inn developing product with <span class="tech">React.JS</span> and
        Modern JavaScript and
        Framework like Next.JS.</div>

      <div class="h4">Currently expanding my portfolio by building more <span class="tech">projects</span> that I can
        add here.</div>


    </div>
  </div>



</body>

</html>
