<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PortFolio</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      background-color: black;
    }

    .top {
      display: flex;
      justify-content: end;
      color: white;
      gap: 40px;
      margin-right: 30px;
      margin-top: 30px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      cursor: pointer;
      position: relative;
      padding-bottom: 5px;

    }

    .top div {
      position: relative;
      padding-bottom: 5px;
    }

    .top div::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 0%;
      height: 3px;
      background: linear-gradient(90deg, #00f, #0ff);
      transition: width 0.4s ease-in-out;
    }

    .top div:hover::after {
      width: 100%;
    }

    .h {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 200px 100px 0 100px;
    }

    .main {
      width: 400px;
      height: auto;


      font-family: Arial, Helvetica, sans-serif;
      font-size: x-large;



    }

    .hello {
      color: white;
      font-weight: 200;
      margin-top: 10px;
      margin-left: 20px;

    }

    .name {
      color: rgb(81, 81, 211);
      width: 600px;

      margin-top: 20px;
      margin-left: 40px;
      animation: revealText 3s forwards;
    }

    .about {
      text-decoration: none;
      color: white;
      font-size: medium;
    }

    .sur {
      color: rgb(81, 81, 211);
      margin-left: 40px;
      animation: revealText 3s forwards;

    }

    .wo {
      color: rgb(81, 81, 211);
      margin-left: 40px;
      margin-top: 10px;
      font-size: 20px;
      opacity: 0;
      overflow: hidden;
      white-space: nowrap;
      width: 0;
      animation: revealText 3s forwards;
      font-weight: bold;
    }

    .resume {
      text-decoration: none;

      color: white;
      font-size: medium;
    }

    @keyframes revealText {
      0% {
        width: 0;
        opacity: 0;
      }

      50% {
        opacity: 1;
      }

      100% {
        width: 220px;
        /* Adjust this based on your text */
        opacity: 1;
      }
    }

    .h img {
      width: 400px;
      height: auto;
    }

    .project {
      text-decoration: none;
      color: white;
      size: larger;

    }
  </style>
</head>

<body>

  <div class="top">
    <div class="home">Home</div>
    <a class="about" href="Aboutme.html">About</a>
    <a class="project" href="projects.html">Project</a>
    <a class="resume" href="Resume.html">Resume</a>
  </div>

  <div class="h">

    <div class="main">
      <h1 class="hello">Hi There ! I'M</h1>
      <h1 class="name">YASHITA GUPTA</h1>

      <div class="wo">Front End Developer</div>

    </div>
    <img src="back2.png" alt="">

  </div>




</body>

</html>
