<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body,
    html {
      height: 100%;
      background-color: black;
    }

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    .open {
      width: 150px;
      height: 60px;
      border-radius: 20px;
      background-color: rgb(82, 82, 161);
      color: white;
      font-size: larger;
      cursor: pointer;
      margin-bottom: 30px;
    }

    .resume-img {
      max-width: 90%;
      height: auto;
      border: 2px solid white;
      display: none;
    }
  </style>
</head>

<body>
  <div class="container">
    <button class="open" onclick="document.querySelector('.resume-img').style.display = 'block';">
      Open CV
    </button>
    <img src="resume.png" alt="Resume Image" class="resume-img" />
  </div>
</body>

</html>
